<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
	<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		    			
	    
	        <!-- #00A2E8 Blue  Line-->
   		    <!-- #8ED61D Green Label-->
    	    <!-- #FFFFFF White Text -->
    	 
		    <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		     
		    <TextView  
		        android:text="@string/Media_ID_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtMediaID"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		     
		    <TextView  
		        android:text="@string/POI_ID_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtMediaPOIID"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		    
		    <TextView  
		        android:text="@string/Tour_ID_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtMediaTourID"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		    
		    <TextView  
		        android:text="@string/Media_Name_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtMediaName"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		    
		     <TextView  
		        android:text="@string/Media_Description_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		     
		     <TextView  
		        android:id="@+id/txtMediaDescription"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		     
		     <View
				android:layout_width="fill_parent"
				android:layout_height="3dip"
				android:background="#00A2E8" />
		     
		     <Button         
			        android:id="@+id/btnViewMediaItem"
			        android:text="@string/btn_View_Media_Item_Label"
			        android:textColor="#8ED61D"
			        android:focusable="true"
			        android:layout_height="wrap_content"
			 		android:layout_width="fill_parent"/>
	
	</LinearLayout>

</ScrollView>
		       
		   
	
