<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="25dp" >
	
    
    
    <!-- #00A2E8 Blue  Line-->
    <!-- #8ED61D Green Label-->
    <!-- #FFFFFF White Text -->
    
    
		<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		 
	
		     <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		     
		    <TextView  
		        android:text="@string/Tour_ID_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtTourID"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		    
		    <TextView  
		        android:text="@string/Creator_ID_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtCreatorID"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		    
		    <TextView  
		        android:text="@string/Tour_Name_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		    
		    <TextView  
		        android:id="@+id/txtTourName"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		    
		     <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		    
		     <TextView  
		        android:text="@string/Tour_About_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		     
		     <TextView  
		        android:id="@+id/txtTourAbout"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		     
		      <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		      
		     <TextView  
		        android:text="@string/Tour_Latitude_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		     
		     <TextView  
		        android:id="@+id/txtLatitude"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
		     
		      <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
		      
		     <TextView  
		        android:text="@string/Tour_Longitude_Label"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#8ED61D"/>
		     
		     <TextView  
		        android:id="@+id/txtLongitude"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:textColor="#FFFFFF"/>
			   
			 <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
			    
			    <Button         
			        android:id="@+id/btnViewPOIs"
			        android:text="@string/btn_View_POI_Label"
			        android:textColor="#8ED61D"
			        android:focusable="true"
			        android:onClick="continueClick"
			        android:layout_height="wrap_content"
			 		android:layout_width="fill_parent"/>
			    
			   <View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#00A2E8" />
			   
		    </LinearLayout>
	  

</ScrollView>

